{"ray": {"sid": "98d858de3cb845f3b762ad961dd07c72", "uid": null, "qid": "393999c1e068458b9c6d74365199a98e", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [393999c1e068458b9c6d74365199a98e]\nTraceback (most recent call last):\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/utils/import_utils.py\", line 1382, in _get_module\n    return importlib.import_module(\".\" + module_name, self.__name__)\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 783, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/integrations/bitsandbytes.py\", line 11, in <module>\n    import bitsandbytes as bnb\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/__init__.py\", line 6, in <module>\n    from . import cuda_setup, utils, research\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/research/__init__.py\", line 1, in <module>\n    from . import nn\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/research/nn/__init__.py\", line 1, in <module>\n    from .modules import LinearFP8Mixed, LinearFP8Global\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/research/nn/modules.py\", line 8, in <module>\n    from bitsandbytes.optim import GlobalOptimManager\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/optim/__init__.py\", line 8, in <module>\n    from .adagrad import Adagrad, Adagrad8bit, Adagrad32bit\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/optim/adagrad.py\", line 5, in <module>\n    from bitsandbytes.optim.optimizer import Optimizer1State\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/optim/optimizer.py\", line 12, in <module>\n    import bitsandbytes.functional as F\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/bitsandbytes/functional.py\", line 12, in <module>\n    from scipy.stats import norm\nModuleNotFoundError: No module named 'scipy'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/openfabric_pysdk/app/worker.py\", line 90, in process\n    output = execution_callback_function(data, ray, self.state)\n  File \"/home/youseef/openfabric/openfabric-ai-software-engineer/openfabric-ai-software-engineer/main.py\", line 77, in execute\n    context_model, qa_model = model_loading()\n  File \"/home/youseef/openfabric/openfabric-ai-software-engineer/openfabric-ai-software-engineer/main.py\", line 71, in model_loading\n    model_b = QAModel()\n  File \"/home/youseef/openfabric/openfabric-ai-software-engineer/openfabric-ai-software-engineer/main.py\", line 46, in __init__\n    self.model = AutoModelWithLMHead.from_pretrained(\"google/flan-t5-large\", device_map='auto', load_in_8bit=True)\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/models/auto/modeling_auto.py\", line 1570, in from_pretrained\n    return super().from_pretrained(pretrained_model_name_or_path, *model_args, **kwargs)\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/models/auto/auto_factory.py\", line 566, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/modeling_utils.py\", line 3464, in from_pretrained\n    from .integrations import get_keys_to_not_convert, replace_with_bnb_linear\n  File \"<frozen importlib._bootstrap>\", line 1039, in _handle_fromlist\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/utils/import_utils.py\", line 1372, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/home/youseef/anaconda3/envs/openfabric/lib/python3.8/site-packages/transformers/utils/import_utils.py\", line 1384, in _get_module\n    raise RuntimeError(\nRuntimeError: Failed to import transformers.integrations.bitsandbytes because of the following error (look up to see its traceback):\nNo module named 'scipy'\n", "created_at": "2023-12-14T03:21:03.685141"}], "status": "FAILED", "created_at": "2023-12-14T03:20:55.030332", "updated_at": "2023-12-14T03:21:03.718815", "finished": true}, "in": {"text": ["What is the capital of Egypt?"]}, "out": {}}